<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="var/vue.js"></script>
    <script type="text/javascript" src="result.json"></script>
    <link rel="stylesheet" href="var/css/base.css" />
    <link rel="stylesheet" href="var/css/buttons.css" />
    <link rel="stylesheet" href="var/css/grids.css" />
    <!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>-->
    <style scoped>
        .result-list {
            position: relative;
            width: 1140px;
            margin: 15px auto;
            box-shadow: 0 0 3px 2px #dfdfdf;
        }
        .list_item{
            list-style-type:none;
            border-top: 1px solid #eee;
        }
        .list_info {
            width:800px;
        }
        .label_pass {
            background-color: rgb(28, 184, 65);
            color: #fff;
            display: inline-block;
           
            border-radius: 2px;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
        }
        .label_fail {
            background-color:rgb(255, 0, 0);
            color: #fff;
            display: inline-block;
            padding: 3px 4px;
            font-size: 12px;
            font-weight: 600;
            line-height: 1;
            border-radius: 2px;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
        }
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }
        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }
        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }
        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
    </style>
</head>
<body>
    <div class="result-list">
        <div id="list" >
            <input type="text" placeholder="请输入要搜索的内容" ref="sval">
            <button type="button" class="button-success pure-button" v-on:click="test1">搜索</button>
            <button type="button" class="button-success pure-button" v-on:click="showPass">显示通过的测试</button>
            <button type="button" class="button-success pure-button" v-on:click="showFail">显示未通过的测试</button>
            <ul>
                <li class="list_item" v-for="item in items">
                <div class="list_info">
                    <h3>
                    <span class="label_fail" v-if="item.status==0">fails</span>
                    <span class="label_pass" v-if="item.status==1">pass</span>
                    {{ item.name }}
                    </h3>
                    <p>位置:{{item.file}}({{item.line}})</p>
                    <p></p>
                    <pre><code class="cpp">{{item.msg}}</code></pre>
                </div>
                </li>
            </ul>
            
        </div>   
    </div>
    
    <script type="text/javascript">
        var app = new Vue({
            el: '#list',
            data: {
                items: result,
                sval: 0,
            },
            methods: {
                even: function (numbers) {
                    return numbers.filter(function (number) {
                        return number;
                    })
                },
                test1: function (items) {
                    app.sval = this.$refs.sval.value;
                    app.items = result.filter(function (item) {
                        return item.name.match(app.sval);
                    })
                },
                showPass: function () {
                    app.items = result.filter(function (item) {
                        return item.status;
                    })
                },
                showFail: function () {
                    app.items = result.filter(function (item) {
                        return item.status==0;
                    })
                }
            }
        })
    </script>
</body>
</html>
