<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="var/axios.js"></script>
    <script type="text/javascript" src="var/vue.js"></script>
    <link rel="stylesheet" href="var/css/base.css" />
    <link rel="stylesheet" href="var/css/buttons.css" />
    <link rel="stylesheet" href="var/css/grids.css" />
    <link rel="stylesheet" href="var/css/menus.css" />
    <!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>-->
    <style >
		.passed{
			border-left: 6px solid rgb(28, 184, 65);
		}
		.failed{
			border-left: 6px solid rgb(255, 0, 0);
		}
		.wait{
			border-left: 6px solid rgb(66, 184, 221);
		}
		.menu-list {
            position: relative;
            width: 1140px;
            margin: 15px auto;
            box-shadow: 0 0 3px 2px #dfdfdf;
        }
        .result-list {
            position: relative;
            width: 1140px;
            margin: 15px auto;
			border-left: 1px solid #ddd;
        }
        .list_item{
            list-style-type:none;
            padding-top: 1.6em;
        }
        .list_info {
			border-bottom: 1px solid #ddd;
			border-top: 1px solid #ddd;
        }
        .label_pass {
            padding-left: .4em;
            color: rgb(28, 184, 65);
            display: inline-block;
            padding: 3px 4px;
            font-size: 12px;
            font-weight: 600;
            line-height: 1;
            border-radius: 2px;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
        }
        .label_fail {
		    padding-left: .4em;
            color: rgb(255, 0, 0);
            display: inline-block;
            padding: 3px 4px;
            font-size: 12px;
            font-weight: 600;
            line-height: 1;
            border-radius: 2px;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
        }
		.label_wait {
		    padding-left: .4em;
            color: rgb(66, 184, 221);
            display: inline-block;
            padding: 3px 4px;
            font-size: 12px;
            font-weight: 600;
            line-height: 1;
            border-radius: 2px;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,0.12);
        }
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }
        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }
        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }
        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
		.color1{
			color: rgb(142, 136, 136);
		}
		.color2{
			color: rgb(0, 120, 231);
		}
		.app_list_div{
			height: 32px;
			line-height: 30px;
			border-bottom: 1px solid #e5e5e5;
			word-wrap: break-word;
			display: block;
		}
		.supports{
			text-align: center;
		}
		.space{
			margin-left: 20px;
		}
		.downloadApp{
			color: #a9a9a9;
			border: 1px solid #e5e5e5;
		}
		.downloadButton{
			margin-top: 30px;
			margin-bottom: 30px;
			position: relative;
		}
		.page255{
			background-image: url(var/img/index.png);
			background-repeat:no-repeat;
			background-position:center;
			height: 630px;
		}
		.page0-0{
			background-image: url(var/img/version404.png);
			background-repeat:no-repeat;
			background-position:center;
			height: 630px;
		}
    </style>
</head>
<body>

	<!-- component template -->
	<script type="text/x-template" id="list-template">
		<div id="list" >
			<ul v-if="page==1">
				<li class="list_item " v-for="item in items">
				<div class="list_info wait" v-if="item.status==0">
					<h3>
					<span class="label_wait" >
					等待编译
					</span>
					<span class="color1">{{ item.project }}<span>
					</h3>
					<p><span class="color2">提交消息:</span><span class="color1">{{item.message}}</span></p>
				</div>
				<div class="list_info failed" v-if="item.status==1">
					<h3>
					<span class="label_fail" >
					编译失败
					</span>
					<span class="color1">{{ item.project }}<span>
					</h3>
					<p><span class="color2">提交消息:</span><span class="color1">{{item.message}}</span></p>
					<span class="space"></span><a v-bind:href="'log?id='+item.id" class="pure-menu-link">编译日志</a>
				</div>
				<div class="list_info passed" v-if="item.status==2">
					<h3>
					<span class="label_pass" >
					编译成功
					</span>
					<span class="color1">{{ item.project }}<span>
					</h3>
					<p><span class="color2">提交消息:</span><span class="color1">{{item.message}}</span></p>
					<span class="space"></span><a v-bind:href="'log?id='+item.id" class="pure-menu-link">编译日志</a>
				</div>
				</li>
			</ul>
			<div class="page255" v-else-if="page==255">
				
			</div>
			<div class="downloadApp" v-else-if="page==0">
			
				<div class="app_list_div">
				<span class="space"></span>当前版本
				</div>
				<div class="supports" v-for="item in items">
					<div class="downloadButton">
						<button class="button-secondary pure-button" v-on:click="downloadpc(item.apppath)">下载PC版本</button>
						<button class="button-secondary pure-button">帮助</button>
					</div>
					<p>作者：{{item.username}}<span class="space"></span>版本：{{item.version}}<span class="space"></span>大小：{{item.size}}</p>								
					<p>如果您在使用过程中遇到问题，可口头告诉{{item.username}}</p>
				</div>
				<div class="supports" v-if="items.length==0">
					<div class="page0-0"></div>
				</div>
			</div>
        </div>
		
	</script>
	
    <div class="menu-list">
        <div id="menu" class="pure-menu pure-menu-horizontal">
            <a href="#" class="pure-menu-heading pure-menu-link">Apollo</a>
            <ul class="pure-menu-list">
				<li class="pure-menu-item" v-for="item in items"><a href="#" class="pure-menu-link" v-on:click="get(item.idx)">{{item.name}}</a></li>
            </ul>
        </div>
    </div>
	<!-- demo root element -->
	<div id="demo" class="result-list">
		<!-- <form id="search"> -->
			<!-- Search <input name="query" v-model="searchQuery"> -->
		<!-- </form> -->
		<demo-grid :items="items" :page="page"></demo-grid>
	</div>   
    <script type="text/javascript">
        /*var app = new Vue({
            el: '#list',
            data: {
                items: result,
                sval: 0,
            },
            methods: {
                even: function (numbers) {
                    return numbers.filter(function (number) {
                        return number;
                    })
                },
                test1: function (items) {
                    app.sval = this.$refs.sval.value;
                    app.items = result.filter(function (item) {
                        return item.name.match(app.sval);
                    })
                },
                showPass: function () {
                    app.items = result.filter(function (item) {
                        return item.status;
                    })
                },
                showFail: function () {
                    app.items = result.filter(function (item) {
                        return item.status==0;
                    })
                }
            }
        })*/
		
		// register the grid component
		Vue.component('demo-grid', {
			template: '#list-template',
			props: {
				items: Array,
				page: Number,
			},
			methods: {
				downloadpc: function (path) {
					location.href=path+"?action=0";
				},
			}
		})
		var menu = new Vue({
		  el: '#menu',
		  data:{items: [{idx:0,name:"当前版本"},{idx:1,name:"编译历史"},{idx:2,name:"合并请求"},{idx:3,name:"管理"}]},
		  methods: {
			get: function (message) {
				switch(message){
					case 0:
					{
						
						axios.post('/build', {
							object_kind: 'currentVersion',
						})
						.then(function (response) {
							demo.items=response.data;
							demo.page=0;
						})
						.catch(function (error) {
							console.log(error);
						});
					}
					break;
					case 1:
					{
						demo.page=1;
						axios.post('/build', {
							object_kind: 'history',
						})
						.then(function (response) {
							demo.items=response.data;
							demo.page=1;
						})
						.catch(function (error) {
							console.log(error);
						});
					}
					break;
					case 2:
					{
						axios.post('/build', {
							object_kind: 'megre',
						})
						.then(function (response) {
							demo.items=response.data;
						})
						.catch(function (error) {
							console.log(error);
						});
					}break;
					case 3:
					{
						axios.post('/build', {
							object_kind: 'manager',
						})
						.then(function (response) {
							demo.items=response.data;
						})
						.catch(function (error) {
							console.log(error);
						});
					}break;
					default:
					break;
				}
			},
		  }
		})
		var demo = new Vue({
		  el: '#demo',
		  data:{
			items: [{url:"",user_name:"",build:1,message:""}],
			page:255,
		  },
		})
		
    </script>
</body>
</html>
